@keyframes mymove {
  from {
    top: 0px;
  }

  to {
    top: 200px;
  }
}

body {
  ul {
    list-style: none;

    li {
      border   : 1px solid #000;
      transform: rotate(45deg);
    }
  }
}